MONGODB_URI=mongodb+srv://thanmaysadguru:JliusNz8vTmUfIev@recipe.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
SAS_TOKEN="sp=racwd&st=2024-06-25T18:26:50Z&se=2024-06-30T02:26:50Z&spr=https&sv=2022-11-02&sr=c&sig=zwgt5ggqlNEeMBlBfeWV6khJQpuGbpVJM%2Fhqn3Q9LHs%3D"
ACCOUNT_NAME="rrecipe"
CONTAINER_NAME="postimages"
SECRET_KEY="bf5e985c7acc078f4c3dcbf65fa4c0c8"
MONGODB_DATABASE="recipedb"